{
  "name": "shikenmatrix",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
  "description": "A modern cross-platform desktop window & media info display tool.",
  "license": "MIT",
  "scripts": {
    "dev": "turbo dev",
    "dev:panel": "turbo dev --filter=@shikenmatrix/panel --filter=@shikenmatrix/server",
    "dev:panel:ui": "pnpm --filter @shikenmatrix/panel dev",
    "dev:server": "pnpm --filter @shikenmatrix/server dev",
    "dev:desktop": "pnpm --filter @shikenmatrix/desktop dev",
    "dev:tauri": "pnpm --filter @shikenmatrix/desktop dev:tauri",
    "build": "turbo build",
    "build:panel": "turbo build --filter=@shikenmatrix/panel...",
    "build:server": "turbo build --filter=@shikenmatrix/server...",
    "build:desktop": "turbo build --filter=@shikenmatrix/desktop...",
    "build:tauri": "pnpm --filter @shikenmatrix/desktop build:tauri",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "tauri": "pnpm --filter @shikenmatrix/desktop tauri",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.2.0",
    "eslint": "^10.2.0",
    "eslint-plugin-format": "^2.0.1",
    "eslint-plugin-solid": "^0.14.5",
    "jiti": "^2.6.1",
    "turbo": "^2.10.0",
    "typescript": "~6.0.3"
  }
}
